[0m[[0minfo[0m] [0mPackaging C:\Users\Jason\Desktop\TScorify\target\scala-2.10\tscorify_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$convertFreq$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$convertFreq$3.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$convertFreq$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$convertFreq$5.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$convertFreq$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$convertFreq$4.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$mergeMaps$1$$anonfun$apply$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$mergeMaps$1$$anonfun$apply$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$aggregateWordContained$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$aggregateWordContained$1.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$convertFreq$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$convertFreq$1.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$convertFreq$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$convertFreq$2.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$mergeMaps$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$mergeMaps$1.class[0m
[0m[[0mdebug[0m] [0m	TScorify$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$mergeMaps$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$mergeMaps$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	TScorify.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TScorify$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jason\Desktop\TScorify\target\scala-2.10\classes\TScorify$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
